SiiNunit
{
accessory_interior_data	: duty_lux.peterbilt.389.interior
{
	name: "Premium Ultra Ride"
	price: 22960
	unlock: 10
	icon: "peterbilt_389/int_beige"
	model: "/vehicle/truck/peterbilt_389/interior/model.pmd"
	animated_model: "/vehicle/truck/peterbilt_389/interior/anim.pmd"
	look: default
	variant: cab_al
	suitable_for[]: "duty.peterbilt.389.cabin"


	ext_model: "/vehicle/truck/upgrade/ext_interior/peterbilt_389/stock.pmd"
	ext_variant: cab_a
	ext_look: luxury


	defaults[]: "/def/vehicle/truck/peterbilt.389/accessory/steering_w/default.sii"

@include "animations.sui"

@include "computers.sui"


	glass_panes[]: .peterbilt389.r.pane.front
	glass_panes[]: .peterbilt389.r.pane.close
	glass_panes[]: .peterbilt389.r.pane.far
	glass_panes[]: .peterbilt389.r.pane.back_duty

@include "seat.sui"
}
@include "glass.sui"
@include "glass_duty.sui"
}
