SiiNunit
{
accessory_interior_data	: mid_std.peterbilt.389.interior
{
	name: "Ultra Ride"
	price: 15180
	unlock: 0
	icon: "peterbilt_389/int_black"
	model: "/vehicle/truck/peterbilt_389/interior/model.pmd"
	animated_model: "/vehicle/truck/peterbilt_389/interior/anim.pmd"
	look: default
	variant: cab_bs
	suitable_for[]: "standard.peterbilt.389.cabin"


	ext_model: "/vehicle/truck/upgrade/ext_interior/peterbilt_389/stock.pmd"
	ext_variant: cab_b
	ext_look: standard

	defaults[]: "/def/vehicle/truck/peterbilt.389/accessory/steering_w/default.sii"

@include "animations.sui"

@include "computers.sui"


	glass_panes[]: .peterbilt389.r.pane.front
	glass_panes[]: .peterbilt389.r.pane.close
	glass_panes[]: .peterbilt389.r.pane.far
	glass_panes[]: .peterbilt389.r.pane.back_mid

@include "seat.sui"
}
@include "glass.sui"
@include "glass_mid.sui"
}
