SiiNunit
{
accessory_cabin_data : normal.scania.r.cabin
{
	name: "Normal"
	price: 16440
	unlock: 0
	icon: "cab_scania_r_c"
	detail_model: "/vehicle/truck/scania_rcab_2009/truck.pmd"
	collision: "/vehicle/truck/scania_rcab_2009/truck.pmc"
	variant: rc_c_cab
	variant_uk: rc_c_cab_uk
	look: default
	wiper_model: "/vehicle/truck/scania_rcab_2009/wipers.pmd"
	wiper_anim: "/vehicle/truck/scania_rcab_2009/wipers.pma"
	wiper_model_uk: "/vehicle/truck/scania_rcab_2009/wipers_uk.pmd"
	wiper_anim_uk: "/vehicle/truck/scania_rcab_2009/wipers_uk.pma"
	defaults[]: "/def/vehicle/truck/scania.r/accessory/doorhndl/shape1.sii"
	defaults[]: "/def/vehicle/truck/scania.r/accessory/mirror/shape2.sii"
	defaults[]: "/def/vehicle/truck/scania.r/paint_job/color6.sii"
	defaults[]: "/def/vehicle/truck/scania.r/head_light/standard.sii"
	defaults[]: "/def/vehicle/truck/scania.r/interior/normal.sii"
	defaults[]: "/def/vehicle/truck/scania.r/accessory/f_intake_cab/shape1.sii"

	require[]: "f_intake_cab"
}
}
