SiiNunit
{

truck_dealer_sortiment: .tdealer.sortiment
{
	brand: "@@brand_peterbilt@@"

	showcase_vehicles[0]: .tdealer.peterbilt_0.389
	showcase_vehicles[1]: .tdealer.peterbilt_1.389
	showcase_vehicles[2]: .tdealer.peterbilt_2.389
	showcase_vehicles[3]: .tdealer.peterbilt_3.389
	showcase_vehicles[4]: .tdealer.peterbilt_4.389

}



@include "peterbilt/peterbilt_0.389.sii"
@include "peterbilt/peterbilt_1.389.sii"
@include "peterbilt/peterbilt_2.389.sii"
@include "peterbilt/peterbilt_3.389.sii"
@include "peterbilt/peterbilt_4.389.sii"


}
