vehicle: .tdealer.scania_2
{
 fuel_relative: &3f000000
 user_mirror_rot: 4
 user_mirror_rot[0]: (1; 0, 0, 0)
 user_mirror_rot[1]: (1; 0, 0, 0)
 user_mirror_rot[2]: (1; 0, 0, 0)
 user_mirror_rot[3]: (1; 0, 0, 0)
 
 accessories[]: .scania2.data
 accessories[]: .scania2.chassis
 accessories[]: .scania2.cabin
 accessories[]: .scania2.interior
 accessories[]: .scania2.engine
 accessories[]: .scania2.transmission
 accessories[]: .scania2.soundint
 accessories[]: .scania2.soundext
 accessories[]: .scania2.head_light
 accessories[]: .scania2.ftire
 accessories[]: .scania2.fdisc
 accessories[]: .scania2.fhub
 accessories[]: .scania2.fnuts
 accessories[]: .scania2.rtire
 accessories[]: .scania2.rdisc
 accessories[]: .scania2.rhub
 accessories[]: .scania2.rnuts
 accessories[]: .scania2.paint_job
 accessories[]: .scania2.doorstep
 accessories[]: .scania2.doorhndl
 accessories[]: .scania2.mirror
 accessories[]: .scania2.sunshld
 accessories[]: .scania2.f_mirror
 accessories[]: .scania2.s_mirror
 accessories[]: .scania2.sideskirt
 accessories[]: .scania2.beacon
 accessories[]: .scania2.bgrill
 accessories[]: .scania2.fgrill
 accessories[]: .scania2.rgrill
 accessories[]: .scania2.sidesteps
 accessories[]: .scania2.badge_a
 accessories[]: .scania2.badge_b
 accessories[]: .scania2.badge2
 accessories[]: .scania2.f_intake_cab
 accessories[]: .scania2.f_intake_chs
 accessories[]: .scania2.f_badge
 accessories[]: .scania2.r_bumper
 accessories[]: .scania2.r_mudflap
 accessories[]: .scania2.swheel

 odometer: 0
 odometer_float_part: &3c3094b6
}

vehicle_accessory : .scania2.data {
 wear: 0
 data_path: "/def/vehicle/truck/scania.r/data.sii"
}

vehicle_accessory : .scania2.chassis {
 wear: 0
 data_path: "/def/vehicle/truck/mercedes.actros2014/chassis/6x2_4_midlift.sii"
}

vehicle_accessory : .scania2.cabin {
 wear: 0
 data_path: "/def/vehicle/truck/mercedes.actros2014/cabin/gigaspace.sii"
}

vehicle_accessory : .scania2.interior {
 wear: 0
 data_path: "/def/vehicle/truck/mercedes.actros2014/interior/exclusive.sii"
}

vehicle_accessory : .scania2.engine {
 wear: 0
 data_path: "/def/vehicle/truck/mercedes.actros2014/engine/engine_1863.sii"
}

vehicle_addon_accessory : .scania2.badge2 {
 data_path: "/def/vehicle/truck/scania.r/badge/r420.sii"
}

vehicle_addon_accessory : .scania2.f_intake_cab {
 data_path: "/def/vehicle/truck/scania.r/accessory/f_intake_cab/shape1.sii"
}

vehicle_addon_accessory : .scania2.f_intake_chs {
 data_path: "/def/vehicle/truck/scania.r/accessory/f_intake_chs/shape1.sii"
}

vehicle_addon_accessory : .scania2.f_badge {
 data_path: "/def/vehicle/truck/scania.r/accessory/f_badge/frontbadge_01.sii"
}

vehicle_addon_accessory : .scania2.r_bumper {
 data_path: "/def/vehicle/truck/scania.r/accessory/r_bumper/shape1.sii"
}

vehicle_addon_accessory : .scania2.r_mudflap {
 data_path: "/def/vehicle/truck/scania.r/accessory/r_mudflap/r_mudflap.sii"
}

vehicle_accessory : .scania2.transmission {
 wear: 0
 data_path: "/def/vehicle/truck/scania.streamline/transmission/12_speed_ret.sii"
}

vehicle_sound_accessory : .scania2.soundint {
 wear: 0
 data_path: "/def/vehicle/truck/mercedes.actros2014/sound/interior.sii"
}

vehicle_sound_accessory : .scania2.soundext {
 wear: 0
 data_path: "/def/vehicle/truck/mercedes.actros2014/sound/exterior.sii"
}

vehicle_accessory : .scania2.head_light {
 wear: 0
 data_path: "/def/vehicle/truck/mercedes.actros2014/head_light/xenon.sii"
}

vehicle_paint_job_accessory : .scania2.paint_job {
 mask_r_color: (1, 0, 0)
 mask_g_color: (0, 1, 0)
 mask_b_color: (0, 0, 1)
 base_color: (&3f54a8c1, &3f54a8c1, &3f54a8c1)
 wear: 0
 data_path: "/def/vehicle/truck/mercedes.actros2014/paint_job/style11.sii"
}

vehicle_addon_accessory : .scania2.doorstep {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/mercedes.actros2014/accessory/doorstep/shape2.sii"
}

vehicle_addon_accessory : .scania2.doorhndl {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/mercedes.actros2014/accessory/doorhndl/shape3.sii"
}

vehicle_addon_accessory : .scania2.mirror {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/mercedes.actros2014/accessory/mirror/shape3.sii"
}

vehicle_addon_accessory : .scania2.sunshld {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/mercedes.actros2014/accessory/sunshld/shape1.sii"
}

vehicle_addon_accessory : .scania2.f_mirror {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/mercedes.actros2014/accessory/f_mirror/shape1.sii"
}

vehicle_addon_accessory : .scania2.s_mirror {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/mercedes.actros2014/accessory/s_mirror/shape1.sii"
}

vehicle_addon_accessory : .scania2.sideskirt {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/mercedes.actros2014/accessory/sideskirt/shape3_6x24.sii"
}

vehicle_addon_accessory : .scania2.beacon {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/mercedes.actros2014/accessory/beacon/shape2.sii"
}

vehicle_addon_accessory : .scania2.bgrill {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/mercedes.actros2014/accessory/b_grill/shape4.sii"
}

vehicle_addon_accessory : .scania2.fgrill {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/mercedes.actros2014/accessory/f_grill/shape5.sii"
}

vehicle_addon_accessory : .scania2.rgrill {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/mercedes.actros2014/accessory/r_grill/shape4.sii"
}

vehicle_addon_accessory : .scania2.sidesteps {
 wear: 0
 data_path: "/def/vehicle/truck/mercedes.actros2014/s_equip/sidesteps.sii"
}

vehicle_addon_accessory : .scania2.badge_a {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/mercedes.actros2014/badge_a/badge_25xx.sii"
}

vehicle_addon_accessory : .scania2.badge_b {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/mercedes.actros2014/badge_b/badge_xx63.sii"
}

vehicle_wheel_accessory : .scania2.ftire {
 offset: 0
 wear: 0
 data_path: "/def/vehicle/f_tire/1.sii"
}

vehicle_wheel_accessory : .scania2.fdisc {
 offset: 0
 wear: 0
 data_path: "/def/vehicle/f_disc/front_disc_02_matt_gray.sii"
}

vehicle_wheel_accessory : .scania2.fhub {
 offset: 0
 wear: 0
 data_path: "/def/vehicle/f_hub/front_hub_01.sii"
}

vehicle_wheel_accessory : .scania2.fnuts {
 offset: 0
 wear: 0
 data_path: "/def/vehicle/f_nuts/front_nuts_01_steel.sii"
}

vehicle_wheel_accessory : .scania2.rtire {
 offset: 0
 wear: 0
 data_path: "/def/vehicle/r_tire/1.sii"
}

vehicle_wheel_accessory : .scania2.rdisc {
 offset: 0
 wear: 0
 data_path: "/def/vehicle/r_disc/rear_disc_01_matt_gray.sii"
}

vehicle_wheel_accessory : .scania2.rhub {
 offset: 0
 wear: 0
 data_path: "/def/vehicle/r_hub/rear_hub_01.sii"
}

vehicle_wheel_accessory : .scania2.rnuts {
 offset: 0
 wear: 0
 data_path: "/def/vehicle/r_nuts/rear_nuts_01_steel.sii"
}

vehicle_addon_accessory : .scania2.swheel {
	wear: 0
	data_path: "/def/vehicle/truck/mercedes.actros2014/accessory/steering_w/exclusive.sii"
}

