SiiNunit
{
accessory_truck_data : vehicle.scania.r
{
	info[]: "@@brand_scania@@"
	info[]: "@@series_scania_r@@"
	
	behind_camera: camera.behind.basic
	interior_camera: camera.interior.scania.rcab.2009
	interior_camera_oculus: camera.interior.scania.rcab.2009.oculus
	bumper_camera: camera.bumper.basic
	window_camera: camera.window.basic
	cabin_camera: camera.cabin.basic
	wheel_camera: camera.wheel.basic
	top_camera: camera.top.basic
	tv_camera: camera.tv.basic
	wander_camera: camera.wander
	debug_camera: camera.debug
	
	fallback[]: "chassis|4x2.sii"
	fallback[]: "cabin|normal.sii"
	fallback[]: "interior|standard.sii"
	fallback[]: "engine|dc13_360.sii"
	fallback[]: "transmission|12_speed.sii"
	fallback[]: "f_rim|steel.sii"
	fallback[]: "f_tire|1.sii"
	fallback[]: "r_rim|steel.sii"
	fallback[]: "r_tire|1.sii"
	fallback[]: "paint_job|color7.sii"
	fallback[]: "head_light|standard.sii"
	fallback[]: "accessory|steering_w/standard.sii"
	
	require[]: mirror
	require[]: doorstep
	require[]: cab_doorstep
	require[]: doorhndl
	require[]: s_mirror
	require[]: steering_w
}
}