SiiNunit
{
accessory_chassis_data : short1.kenworth.w900.chassis
{
	name: "Chassis 6x4 Short 150@@gal@@"
	price: 19100
	unlock: 0
	info[]: "6x4"
	info[]: "75/75 @@gal@@"
	icon: "kenworth_w900/frame_s1"
	model: "/vehicle/truck/kenworth_w900/truck.pmd"
	collision: "/vehicle/truck/kenworth_w900/truck.pmc"
	residual_travel[]: 0.12 	# 1st axle
	residual_travel[]: 0.12 	# 2nd axle
	residual_travel[]: 0.12 	# 3rd axle
	tank_size: 568
	variant: chs_short1
	look: default
	extended_shadow_texture: "/vehicle/truck/kenworth_w900/shadow_s.tobj"
	extended_shadow_intensity: 1.0
	extended_shadow_fadeout_start: 10
	extended_shadow_fadeout_length: 0
	ui_shadow: "/vehicle/truck/kenworth_w900/ui_shadow_short.pmd"
	powered_axle[0]: false	# front axle
	powered_axle[1]: true	# rear axle
	powered_axle[2]: true	# rear axle
	kerb_weight[0]:	4645	# 10220lb
	kerb_weight[1]:	1805	# 3970lb
	kerb_weight[2]:	1805	# 3970lb
	defaults[]: "/def/vehicle/truck/kenworth.w900/cabin/duty.sii"
	defaults[]: "/def/vehicle/truck/kenworth.w900/accessory/mudflaps/shape01s.sii"
	defaults[]: "/def/vehicle/truck/kenworth.w900/accessory/filters/shape01.sii"
	conflict_with[]: "standard.kenworth.w900.cabin"
	conflict_with[]: "exclusive.kenworth.w900.cabin"
}
}
