vehicle: .tdealer.kenworth_1.w900
{

 fuel_relative: &3f000000
 user_mirror_rot: 4
 user_mirror_rot[0]: (1; 0, 0, 0)
 user_mirror_rot[1]: (1; 0, 0, 0)
 user_mirror_rot[2]: (1; 0, 0, 0)
 user_mirror_rot[3]: (1; 0, 0, 0)
 accessories[]: .kenworth_1.data
 accessories[]: .kenworth_1.chassis
 accessories[]: .kenworth_1.cabin
 accessories[]: .kenworth_1.interior
 accessories[]: .kenworth_1.engine
 accessories[]: .kenworth_1.transm
 accessories[]: .kenworth_1.sndint
 accessories[]: .kenworth_1.sndext
 accessories[]: .kenworth_1.headl
 accessories[]: .kenworth_1.ftire
 accessories[]: .kenworth_1.fdisc
 accessories[]: .kenworth_1.fhub
 accessories[]: .kenworth_1.fnuts
 accessories[]: .kenworth_1.rtire1
 accessories[]: .kenworth_1.rdisc1
 accessories[]: .kenworth_1.rhub1
 accessories[]: .kenworth_1.rnuts1
 accessories[]: .kenworth_1.rtire2
 accessories[]: .kenworth_1.rdisc2
 accessories[]: .kenworth_1.rhub2
 accessories[]: .kenworth_1.rnuts2
 accessories[]: .kenworth_1.paint
 accessories[]: .kenworth_1.mirror
 accessories[]: .kenworth_1.bumper
 accessories[]: .kenworth_1.lfender
 accessories[]: .kenworth_1.exhaust
 accessories[]:	.kenworth_1.sflare
 accessories[]:	.kenworth_1.mudflap
 accessories[]:	.kenworth_1.filter
 accessories[]:	.kenworth_1.sunshld
 accessories[]:	.kenworth_1.lights
 accessories[]:	.kenworth_1.horns
 accessories[]:	.kenworth_1.swheel

 odometer: 0
 odometer_float_part: &3c2ea71b
}

vehicle_accessory : .kenworth_1.data {
 wear: 0
 data_path: "/def/vehicle/truck/kenworth.w900/data.sii"
}

vehicle_accessory : .kenworth_1.chassis {
 wear: 0
 data_path: "/def/vehicle/truck/kenworth.w900/chassis/long1.sii"
}

vehicle_accessory : .kenworth_1.cabin {
 wear: 0
 data_path: "/def/vehicle/truck/kenworth.w900/cabin/standard.sii"
}

vehicle_accessory : .kenworth_1.interior {
 wear: 0
 data_path: "/def/vehicle/truck/kenworth.w900/interior/standard.sii"
}

vehicle_accessory : .kenworth_1.engine {
 wear: 0
 data_path: "/def/vehicle/truck/kenworth.w900/engine/mx.sii"
}

vehicle_accessory : .kenworth_1.transm {
 wear: 0
 data_path: "/def/vehicle/truck/kenworth.w900/transmission/13_speed.sii"
}

vehicle_sound_accessory : .kenworth_1.sndint {
 wear: 0
 data_path: "/def/vehicle/truck/kenworth.w900/sound/interior.sii"
}

vehicle_sound_accessory : .kenworth_1.sndext {
 wear: 0
 data_path: "/def/vehicle/truck/kenworth.w900/sound/exterior.sii"
}

vehicle_accessory : .kenworth_1.headl {
 wear: 0
 data_path: "/def/vehicle/truck/kenworth.w900/head_light/standard.sii"
}

vehicle_wheel_accessory : .kenworth_1.ftire {
 offset: 0
 wear: 0
 data_path: "/def/vehicle/f_tire/1.sii"
}

vehicle_wheel_accessory : .kenworth_1.fdisc {
 offset: 0
 wear: 0
 data_path: "/def/vehicle/f_disc/front_disc_01.sii"
}

vehicle_wheel_accessory : .kenworth_1.fhub {
 offset: 0
 wear: 0
 data_path: "/def/vehicle/f_hub/front_hub_01.sii"
}

vehicle_wheel_accessory : .kenworth_1.fnuts {
 offset: 0
 wear: 0
 data_path: "/def/vehicle/f_nuts/front_nuts_02_steel.sii"
}

vehicle_wheel_accessory : .kenworth_1.rtire1 {
 offset: 0
 wear: 0
 data_path: "/def/vehicle/r_tire/1.sii"
}

vehicle_wheel_accessory : .kenworth_1.rdisc1 {
 offset: 0
 wear: 0
 data_path: "/def/vehicle/r_disc/rear_disc_01.sii"
}

vehicle_wheel_accessory : .kenworth_1.rhub1 {
 offset: 0
 wear: 0
 data_path: "/def/vehicle/r_hub/rear_hub_01.sii"
}

vehicle_wheel_accessory : .kenworth_1.rnuts1 {
 offset: 0
 wear: 0
 data_path: "/def/vehicle/r_nuts/rear_nuts_02_steel.sii"
}

vehicle_wheel_accessory : .kenworth_1.rtire2 {
 offset: 2
 wear: 0
 data_path: "/def/vehicle/r_tire/1.sii"
}

vehicle_wheel_accessory : .kenworth_1.rdisc2 {
 offset: 2
 wear: 0
 data_path: "/def/vehicle/r_disc/rear_disc_01.sii"
}

vehicle_wheel_accessory : .kenworth_1.rhub2 {
 offset: 2
 wear: 0
 data_path: "/def/vehicle/r_hub/rear_hub_01.sii"
}

vehicle_wheel_accessory : .kenworth_1.rnuts2 {
 offset: 2
 wear: 0
 data_path: "/def/vehicle/r_nuts/rear_nuts_02_steel.sii"
}

vehicle_paint_job_accessory : .kenworth_1.paint {
 mask_r_color: (1.000000, 0.000000, 0.000000)
 mask_g_color: (0.000000, 1.000000, 0.000000)
 mask_b_color: (0.000000, 0.000000, 1.000000)
 base_color: (0.009721, 0.046665, 0.174647)
 wear: 0.000000
 data_path: "/def/vehicle/truck/kenworth.w900/paint_job/color2.sii"
}

vehicle_addon_accessory : .kenworth_1.mirror {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/kenworth.w900/accessory/mirror/shape1.sii"
}

vehicle_addon_accessory : .kenworth_1.bumper {
 wear: 0
 data_path: "/def/vehicle/truck/kenworth.w900/accessory/bumper/shape01.sii"
}

vehicle_addon_accessory : .kenworth_1.lfender {
 slot_name: 0
 slot_hookup: 0
 wear: 0.000000
 data_path: "/def/vehicle/truck/kenworth.w900/accessory/lghfender/shape01.sii"
}

vehicle_addon_accessory : .kenworth_1.exhaust {
 slot_name: 0
 slot_hookup: 0
 wear: 0.000000
 data_path: "/def/vehicle/truck/kenworth.w900/accessory/exhaust/shape01.sii"
}

vehicle_addon_accessory : .kenworth_1.sflare {
 slot_name: 0
 slot_hookup: 0
 wear: 0.000000
 data_path: "/def/vehicle/truck/kenworth.w900/accessory/sideflares/shape01.sii"
}

vehicle_addon_accessory : .kenworth_1.mudflap {
 slot_name: 0
 slot_hookup: 0
 wear: 0.000000
 data_path: "/def/vehicle/truck/kenworth.w900/accessory/mudflaps/shape01.sii"
}

vehicle_addon_accessory : .kenworth_1.filter {
 slot_name: 0
 slot_hookup: 0
 wear: 0.000000
 data_path: "/def/vehicle/truck/kenworth.w900/accessory/filters/shape01.sii"
}

vehicle_addon_accessory : .kenworth_1.sunshld {
 slot_name: 0
 slot_hookup: 0
 wear: 0.000000
 data_path: "/def/vehicle/truck/kenworth.w900/accessory/sunshield/shape01.sii"
}

vehicle_addon_accessory : .kenworth_1.lights {
 slot_name: 5
 slot_name[0]: slot_0
 slot_name[1]: slot_3
 slot_name[2]: slot_4
 slot_name[3]: slot_5
 slot_name[4]: slot_8
 slot_hookup: 5
 slot_hookup[0]: "light1.addon_hookup"
 slot_hookup[1]: "light1.addon_hookup"
 slot_hookup[2]: "light1.addon_hookup"
 slot_hookup[3]: "light1.addon_hookup"
 slot_hookup[4]: "light1.addon_hookup"

 wear: 0
 data_path: "/def/vehicle/truck/kenworth.w900/accessory/cabflares/shape01.sii"
}

vehicle_addon_accessory : .kenworth_1.horns {
 slot_name: 2
 slot_name[0]: slot_0
 slot_name[1]: slot_1
 slot_hookup: 2
 slot_hookup[0]: "horn2.addon_hookup"
 slot_hookup[1]: "horn2.addon_hookup"

 wear: 0
 data_path: "/def/vehicle/truck/kenworth.w900/accessory/horns/shape01.sii"
}

vehicle_addon_accessory : .kenworth_1.swheel {
 wear: 0
 data_path: "/def/vehicle/truck/kenworth.w900/accessory/steering_w/default.sii"
}
