vehicle: .tdealer.kenworth_2.w900
{

 fuel_relative: &3f000000
 user_mirror_rot: 4
 user_mirror_rot[0]: (1; 0, 0, 0)
 user_mirror_rot[1]: (1; 0, 0, 0)
 user_mirror_rot[2]: (1; 0, 0, 0)
 user_mirror_rot[3]: (1; 0, 0, 0)
 accessories[]: .kenworth_2.data
 accessories[]: .kenworth_2.chassis
 accessories[]: .kenworth_2.cabin
 accessories[]: .kenworth_2.interior
 accessories[]: .kenworth_2.engine
 accessories[]: .kenworth_2.transm
 accessories[]: .kenworth_2.sndint
 accessories[]: .kenworth_2.sndext
 accessories[]: .kenworth_2.headl
 accessories[]: .kenworth_2.ftire
 accessories[]: .kenworth_2.fdisc
 accessories[]: .kenworth_2.fhub
 accessories[]: .kenworth_2.fnuts
 accessories[]: .kenworth_2.rtire1
 accessories[]: .kenworth_2.rdisc1
 accessories[]: .kenworth_2.rhub1
 accessories[]: .kenworth_2.rnuts1
 accessories[]: .kenworth_2.rtire2
 accessories[]: .kenworth_2.rdisc2
 accessories[]: .kenworth_2.rhub2
 accessories[]: .kenworth_2.rnuts2
 accessories[]: .kenworth_2.paint
 accessories[]: .kenworth_2.mirror
 accessories[]: .kenworth_2.bumper
 accessories[]: .kenworth_2.lfender
 accessories[]: .kenworth_2.exhaust
 accessories[]:	.kenworth_2.sflare
 accessories[]:	.kenworth_2.mudflap
 accessories[]:	.kenworth_2.filter
 accessories[]:	.kenworth_2.sunshld
 accessories[]:	.kenworth_2.lights
 accessories[]:	.kenworth_2.horns
 accessories[]:	.kenworth_2.swheel


 odometer: 0
 odometer_float_part: &3c2ea71b
}

vehicle_accessory : .kenworth_2.data {
 wear: 0
 data_path: "/def/vehicle/truck/kenworth.w900/data.sii"
}

vehicle_accessory : .kenworth_2.chassis {
 wear: 0
 data_path: "/def/vehicle/truck/kenworth.w900/chassis/short2.sii"
}

vehicle_accessory : .kenworth_2.cabin {
 wear: 0
 data_path: "/def/vehicle/truck/kenworth.w900/cabin/duty.sii"
}

vehicle_accessory : .kenworth_2.interior {
 wear: 0
 data_path: "/def/vehicle/truck/kenworth.w900/interior/standard_short.sii"
}

vehicle_accessory : .kenworth_2.engine {
 wear: 0
 data_path: "/def/vehicle/truck/kenworth.w900/engine/mx.sii"
}

vehicle_accessory : .kenworth_2.transm {
 wear: 0
 data_path: "/def/vehicle/truck/kenworth.w900/transmission/13_speed.sii"
}

vehicle_sound_accessory : .kenworth_2.sndint {
 wear: 0
 data_path: "/def/vehicle/truck/kenworth.w900/sound/interior.sii"
}

vehicle_sound_accessory : .kenworth_2.sndext {
 wear: 0
 data_path: "/def/vehicle/truck/kenworth.w900/sound/exterior.sii"
}

vehicle_accessory : .kenworth_2.headl {
 wear: 0
 data_path: "/def/vehicle/truck/kenworth.w900/head_light/standard.sii"
}

vehicle_wheel_accessory : .kenworth_2.ftire {
 offset: 0
 wear: 0
 data_path: "/def/vehicle/f_tire/1.sii"
}

vehicle_wheel_accessory : .kenworth_2.fdisc {
 offset: 0
 wear: 0
 data_path: "/def/vehicle/f_disc/front_disc_steel.sii"
}

vehicle_wheel_accessory : .kenworth_2.fhub {
 offset: 0
 wear: 0
 data_path: "/def/vehicle/f_hub/front_hub_01.sii"
}

vehicle_wheel_accessory : .kenworth_2.fnuts {
 offset: 0
 wear: 0
 data_path: "/def/vehicle/f_nuts/front_nuts_01_steel.sii"
}

vehicle_wheel_accessory : .kenworth_2.rtire1 {
 offset: 0
 wear: 0
 data_path: "/def/vehicle/r_tire/1.sii"
}

vehicle_wheel_accessory : .kenworth_2.rdisc1 {
 offset: 0
 wear: 0
 data_path: "/def/vehicle/r_disc/rear_disc_steel.sii"
}

vehicle_wheel_accessory : .kenworth_2.rhub1 {
 offset: 0
 wear: 0
 data_path: "/def/vehicle/r_hub/rear_hub_01.sii"
}

vehicle_wheel_accessory : .kenworth_2.rnuts1 {
 offset: 0
 wear: 0
 data_path: "/def/vehicle/r_nuts/rear_nuts_01_steel.sii"
}

vehicle_wheel_accessory : .kenworth_2.rtire2 {
 offset: 2
 wear: 0
 data_path: "/def/vehicle/r_tire/1.sii"
}

vehicle_wheel_accessory : .kenworth_2.rdisc2 {
 offset: 2
 wear: 0
 data_path: "/def/vehicle/r_disc/rear_disc_steel.sii"
}

vehicle_wheel_accessory : .kenworth_2.rhub2 {
 offset: 2
 wear: 0
 data_path: "/def/vehicle/r_hub/rear_hub_01.sii"
}

vehicle_wheel_accessory : .kenworth_2.rnuts2 {
 offset: 2
 wear: 0
 data_path: "/def/vehicle/r_nuts/rear_nuts_01_steel.sii"
}

vehicle_paint_job_accessory : .kenworth_2.paint {
 mask_r_color: (1.000000, 0.000000, 0.000000)
 mask_g_color: (0.000000, 1.000000, 0.000000)
 mask_b_color: (0.000000, 0.000000, 1.000000)
 base_color: (0.600000, 0.600000, 0.600000)
 wear: 0.000000
 data_path: "/def/vehicle/truck/kenworth.w900/paint_job/color3.sii"
}

vehicle_addon_accessory : .kenworth_2.mirror {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/kenworth.w900/accessory/mirror/shape1.sii"
}

vehicle_addon_accessory : .kenworth_2.bumper {
 wear: 0
 data_path: "/def/vehicle/truck/kenworth.w900/accessory/bumper/shape04.sii"
}

vehicle_addon_accessory : .kenworth_2.lfender {
 slot_name: 0
 slot_hookup: 0
 wear: 0.000000
 data_path: "/def/vehicle/truck/kenworth.w900/accessory/lghfender/shape01.sii"
}

vehicle_addon_accessory : .kenworth_2.exhaust {
 slot_name: 0
 slot_hookup: 0
 wear: 0.000000
 data_path: "/def/vehicle/truck/kenworth.w900/accessory/exhaust/shape04.sii"
}

vehicle_addon_accessory : .kenworth_2.sflare {
 slot_name: 0
 slot_hookup: 0
 wear: 0.000000
 data_path: "/def/vehicle/truck/kenworth.w900/accessory/sideflares/shape01.sii"
}

vehicle_addon_accessory : .kenworth_2.mudflap {
 slot_name: 0
 slot_hookup: 0
 wear: 0.000000
 data_path: "/def/vehicle/truck/kenworth.w900/accessory/mudflaps/shape01s.sii"
}

vehicle_addon_accessory : .kenworth_2.filter {
 slot_name: 0
 slot_hookup: 0
 wear: 0.000000
 data_path: "/def/vehicle/truck/kenworth.w900/accessory/filters/shape01.sii"
}

vehicle_addon_accessory : .kenworth_2.sunshld {
 slot_name: 0
 slot_hookup: 0
 wear: 0.000000
 data_path: "/def/vehicle/truck/kenworth.w900/accessory/sunshield/shape01.sii"
}

vehicle_addon_accessory : .kenworth_2.lights {
 slot_name: 5
 slot_name[0]: slot_0
 slot_name[1]: slot_3
 slot_name[2]: slot_4
 slot_name[3]: slot_5
 slot_name[4]: slot_8
 slot_hookup: 5
 slot_hookup[0]: "light1.addon_hookup"
 slot_hookup[1]: "light1.addon_hookup"
 slot_hookup[2]: "light1.addon_hookup"
 slot_hookup[3]: "light1.addon_hookup"
 slot_hookup[4]: "light1.addon_hookup"

 wear: 0
 data_path: "/def/vehicle/truck/kenworth.w900/accessory/cabflares/shape01.sii"
}

vehicle_addon_accessory : .kenworth_2.horns {
 slot_name: 2
 slot_name[0]: slot_0
 slot_name[1]: slot_1
 slot_hookup: 2
 slot_hookup[0]: "horn2.addon_hookup"
 slot_hookup[1]: "horn2.addon_hookup"

 wear: 0
 data_path: "/def/vehicle/truck/kenworth.w900/accessory/horns/shape01.sii"
}

vehicle_addon_accessory : .kenworth_2.swheel {
 wear: 0
 data_path: "/def/vehicle/truck/kenworth.w900/accessory/steering_w/default.sii"
}