SiiNunit
{
accessory_paint_job_data : paint07_c.peterbilt.389.paint_job
{
	name: "Cityscape"
	price: 33000
	unlock: 23
	icon: "peterbilt_389/paint_cityscape"
	base_color : (0.2086, 0.2086, 0.2086)
	airbrush: true
	flipflake : true

	flip_color : (0.0595, 0.0666, 0.0865)
	flake_color: (0.8713, 0.8713, 0.8713)

	flip_strength: 1.3
	flake_uvscale :  48.0
	flake_density :  0.6
	flake_shininess :  20.0
	flake_clearcoat_rolloff :  4.5
	flake_noise: "/material/custom/flake_noise.tobj"

	base_color_locked: true
	flip_color_locked: true
	flake_color_locked: true
	paint_job_mask: "/vehicle/truck/upgrade/paintjob/peterbilt_389/paintjob_07_c.tobj"
	stock: false



	suitable_for[]: "duty.peterbilt.389.cabin"
}
}
