SiiNunit
{
accessory_paint_job_data : paint04_a.peterbilt.389.paint_job
{
	name: "Pinstripe"
	price: 25000
	unlock: 15
	icon: "peterbilt_389/paint_pinstripe"
	base_color : (0.0051, 0.0307, 0)
	airbrush: true
	flipflake : true

	flip_color : (0.003, 0.0176, 0.0009)
	flake_color: (0.0168, 0.2663, 0)

	flip_strength: 1.3
	flake_uvscale :  48.0
	flake_density :  0.6
	flake_shininess :  20.0
	flake_clearcoat_rolloff :  4.5
	flake_noise: "/material/custom/flake_noise.tobj"

	base_color_locked: false
	flip_color_locked: false
	flake_color_locked: false
	paint_job_mask: "/vehicle/truck/upgrade/paintjob/peterbilt_389/paintjob_04_a.tobj"
	stock: false



	suitable_for[]: "exclusive.peterbilt.389.cabin"
}
}
