SiiNunit
{
accessory_paint_job_data : paint03_ab.peterbilt.389.paint_job
{
	name: "Flames"
	price: 23000
	unlock: 13
	icon: "peterbilt_389/paint_flames"
	mask_r_color : (0.0065, 0.0091, 0.0262)
	mask_r_locked: false
	mask_g_color : (0.0802, 0.4286, 1)
	mask_g_locked: false
	mask_b_color : (0, 0.093, 0.3813)
	mask_b_locked: false
	base_color :   (0.0043, 0.0065, 0.0065)
	base_color_locked: false
	paint_job_mask: "/vehicle/truck/upgrade/paintjob/peterbilt_389/paintjob_03_ab.tobj"
	stock: false
	suitable_for[]: "exclusive.peterbilt.389.cabin"
	suitable_for[]: "standard.peterbilt.389.cabin"
}
}
