SiiNunit
{
accessory_addon_data : shape04.peterbilt.389.f_grill
{
	name: "Bull Bar Flares"
	price: 4080
	unlock: 9
	icon: "peterbilt_389/frontgrill04"
	exterior_model: "/vehicle/truck/upgrade/frontgrill/peterbilt_389/frontgrill04.pmd"
	interior_model: "/vehicle/truck/upgrade/frontgrill/peterbilt_389/frontgrill04_int.pmd"

	suitable_for[]: "shape01.peterbilt.389.bumper"
	suitable_for[]: "shape02.peterbilt.389.bumper"

	#	conflict_with[]: "shape03.peterbilt.389.bumper"
	#	conflict_with[]: "shape04.peterbilt.389.bumper"
	#	conflict_with[]: "shape05.peterbilt.389.bumper"

}
}
