SiiNunit
{
accessory_addon_data : shape03.peterbilt.389.f_grill
{
	name: "Bull Bar Black Flares"
	price: 4620
	unlock: 11
	icon: "peterbilt_389/frontgrill03"
	exterior_model: "/vehicle/truck/upgrade/frontgrill/peterbilt_389/frontgrill03.pmd"
	interior_model: "/vehicle/truck/upgrade/frontgrill/peterbilt_389/frontgrill03_int.pmd"

	suitable_for[]: "shape01.peterbilt.389.bumper"
	suitable_for[]: "shape02.peterbilt.389.bumper"

	#	conflict_with[]: "shape03.peterbilt.389.bumper"
	#	conflict_with[]: "shape04.peterbilt.389.bumper"
	#	conflict_with[]: "shape05.peterbilt.389.bumper"

}
}
