SiiNunit
{
accessory_transmission_data : 10_speed.kenworth.w900.transmission
{
	name: "Eaton Fuller 10-speed"
	price: 8750
	unlock: 0
	icon: "transmission_generic"

	# UltraShift PLUS LAS 10B
	# Differential Ratio: 2.64, 2.85, 2.93, 3.08, 3.25, 3.36, 3.40?, 3.42, 3.55, 3.58(single) 3.70, 3.73?, 3.78, 3.91, 4.10

	differential_ratio: 2.85

	# reverse gear
	ratios_reverse[0]: -18.18
	ratios_reverse[1]: -3.89

	# forward gears
	ratios_forward[0]: 15.42
	ratios_forward[1]: 11.52
	ratios_forward[2]: 8.55
	ratios_forward[3]: 6.28
	ratios_forward[4]: 4.67
	ratios_forward[5]: 3.3
	ratios_forward[6]: 2.46
	ratios_forward[7]: 1.83
	ratios_forward[8]: 1.34
	ratios_forward[9]: 1.0
}
}
