vehicle: .tdealer.peterbilt_1.389
{
 fuel_relative: 1.0
 user_mirror_rot: 4
 user_mirror_rot[0]: (1; 0, 0, 0)
 user_mirror_rot[1]: (1; 0, 0, 0)
 user_mirror_rot[2]: (1; 0, 0, 0)
 user_mirror_rot[3]: (1; 0, 0, 0)

 odometer: 0
 odometer_float_part: &3c2ea71b

 accessories[]: .peterbilt_1.data
 accessories[]: .peterbilt_1.chassis
 accessories[]: .peterbilt_1.cabin
 accessories[]: .peterbilt_1.interior
 accessories[]: .peterbilt_1.engine
 accessories[]: .peterbilt_1.transm
 accessories[]: .peterbilt_1.sndint
 accessories[]: .peterbilt_1.sndext
 accessories[]: .peterbilt_1.headl
 accessories[]: .peterbilt_1.ftire
 accessories[]: .peterbilt_1.fdisc
 accessories[]: .peterbilt_1.fhub
 accessories[]: .peterbilt_1.fnuts
 accessories[]: .peterbilt_1.rtire1
 accessories[]: .peterbilt_1.rdisc1
 accessories[]: .peterbilt_1.rhub1
 accessories[]: .peterbilt_1.rnuts1
 accessories[]: .peterbilt_1.rtire2
 accessories[]: .peterbilt_1.rdisc2
 accessories[]: .peterbilt_1.rhub2
 accessories[]: .peterbilt_1.rnuts2
 accessories[]: .peterbilt_1.paint
 accessories[]: .peterbilt_1.mirror
 accessories[]: .peterbilt_1.bumper
 accessories[]: .peterbilt_1.sideskirt
 accessories[]: .peterbilt_1.exhaust
 accessories[]: .peterbilt_1.mudflaps
 accessories[]: .peterbilt_1.mudguards
 accessories[]: .peterbilt_1.doorhndl
 accessories[]: .peterbilt_1.filters
 accessories[]: .peterbilt_1.sunshield
 accessories[]: .peterbilt_1.grill
 accessories[]: .peterbilt_1.lights
 accessories[]: .peterbilt_1.swheel
 accessories[]: .peterbilt_1.hood
}

vehicle_accessory : .peterbilt_1.data {
 wear: 0
 data_path: "/def/vehicle/truck/peterbilt.389/data.sii"
}

vehicle_accessory : .peterbilt_1.chassis {
 wear: 0
 data_path: "/def/vehicle/truck/peterbilt.389/chassis/long.sii"
}

vehicle_accessory : .peterbilt_1.cabin {
 wear: 0
 data_path: "/def/vehicle/truck/peterbilt.389/cabin/standard.sii"
}

vehicle_accessory : .peterbilt_1.interior {
 wear: 0
 data_path: "/def/vehicle/truck/peterbilt.389/interior/mid_std.sii"
}

vehicle_accessory : .peterbilt_1.engine {
 wear: 0
 data_path: "/def/vehicle/truck/peterbilt.389/engine/isx12.sii"
}

vehicle_accessory : .peterbilt_1.transm {
 wear: 0
 data_path: "/def/vehicle/truck/peterbilt.389/transmission/13_speed_retarder.sii"
}

vehicle_sound_accessory : .peterbilt_1.sndint {
 wear: 0
 data_path: "/def/vehicle/truck/peterbilt.389/sound/interior.sii"
}

vehicle_sound_accessory : .peterbilt_1.sndext {
 wear: 0
 data_path: "/def/vehicle/truck/peterbilt.389/sound/exterior.sii"
}

vehicle_accessory : .peterbilt_1.headl {
 wear: 0
 data_path: "/def/vehicle/truck/peterbilt.389/head_light/standard.sii"
}

vehicle_wheel_accessory : .peterbilt_1.ftire {
 offset: 0
 wear: 0
 data_path: "/def/vehicle/f_tire/1.sii"
}

vehicle_wheel_accessory : .peterbilt_1.fdisc {
 offset: 0
 wear: 0
 data_path: "/def/vehicle/f_disc/front_disc_04.sii"
}

vehicle_wheel_accessory : .peterbilt_1.fhub {
 offset: 0
 wear: 0
 data_path: "/def/vehicle/f_hub/front_hub_01.sii"
}

vehicle_wheel_accessory : .peterbilt_1.fnuts {
 offset: 0
 wear: 0
 data_path: "/def/vehicle/f_nuts/front_nuts_02_steel.sii"
}

vehicle_wheel_accessory : .peterbilt_1.rtire1 {
 offset: 0
 wear: 0
 data_path: "/def/vehicle/r_tire/1.sii"
}

vehicle_wheel_accessory : .peterbilt_1.rdisc1 {
 offset: 0
 wear: 0
 data_path: "/def/vehicle/r_disc/rear_disc_04.sii"
}

vehicle_wheel_accessory : .peterbilt_1.rhub1 {
 offset: 0
 wear: 0
 data_path: "/def/vehicle/r_hub/rear_hub_01.sii"
}

vehicle_wheel_accessory : .peterbilt_1.rnuts1 {
 offset: 0
 wear: 0
 data_path: "/def/vehicle/r_nuts/rear_nuts_02_steel.sii"
}

vehicle_wheel_accessory : .peterbilt_1.rtire2 {
 offset: 2
 wear: 0
 data_path: "/def/vehicle/r_tire/1.sii"
}

vehicle_wheel_accessory : .peterbilt_1.rdisc2 {
 offset: 2
 wear: 0
 data_path: "/def/vehicle/r_disc/rear_disc_04.sii"
}

vehicle_wheel_accessory : .peterbilt_1.rhub2 {
 offset: 2
 wear: 0
 data_path: "/def/vehicle/r_hub/rear_hub_01.sii"
}

vehicle_wheel_accessory : .peterbilt_1.rnuts2 {
 offset: 2
 wear: 0
 data_path: "/def/vehicle/r_nuts/rear_nuts_02_steel.sii"
}

vehicle_paint_job_accessory : .peterbilt_1.paint {
 wear: 0
 data_path: "/def/vehicle/truck/peterbilt.389/paint_job/color5.sii"
}

vehicle_addon_accessory : .peterbilt_1.mirror {
 wear: 0
 data_path: "/def/vehicle/truck/peterbilt.389/accessory/mirror/shape01.sii"
}

vehicle_addon_accessory : .peterbilt_1.bumper {
 wear: 0
 data_path: "/def/vehicle/truck/peterbilt.389/accessory/bumper/shape02.sii"
}

vehicle_addon_accessory : .peterbilt_1.sideskirt {
 wear: 0
 data_path: "/def/vehicle/truck/peterbilt.389/accessory/sideskirt/shape02bc.sii"
}

vehicle_addon_accessory : .peterbilt_1.exhaust {
 wear: 0
 data_path: "/def/vehicle/truck/peterbilt.389/accessory/exhaust/shape01.sii"
}

vehicle_addon_accessory : .peterbilt_1.mudflaps {
 wear: 0
 data_path: "/def/vehicle/truck/peterbilt.389/accessory/mudflaps/shape02.sii"
}

vehicle_addon_accessory : .peterbilt_1.mudguards {
 wear: 0
 data_path: "/def/vehicle/truck/peterbilt.389/accessory/mudguard/shape03.sii"
}

vehicle_addon_accessory : .peterbilt_1.doorhndl {
 wear: 0
 data_path: "/def/vehicle/truck/peterbilt.389/accessory/doorhndl/shape01b.sii"
}

vehicle_addon_accessory : .peterbilt_1.filters {
 wear: 0
 data_path: "/def/vehicle/truck/peterbilt.389/accessory/filters/shape01.sii"
}

vehicle_addon_accessory : .peterbilt_1.sunshield {
 wear: 0
 data_path: "/def/vehicle/truck/peterbilt.389/accessory/sunshield/shape03c.sii"
}

vehicle_addon_accessory : .peterbilt_1.grill {
 wear: 0
 data_path: "/def/vehicle/truck/peterbilt.389/accessory/grill/shape01.sii"
}

vehicle_addon_accessory : .peterbilt_1.lights {
 slot_name: 5
 slot_name[0]: slot_0
 slot_name[1]: slot_2
 slot_name[2]: slot_3
 slot_name[3]: slot_4
 slot_name[4]: slot_6
 slot_hookup: 5
 slot_hookup[0]: "light2.addon_hookup"
 slot_hookup[1]: "light2.addon_hookup"
 slot_hookup[2]: "light2.addon_hookup"
 slot_hookup[3]: "light2.addon_hookup"
 slot_hookup[4]: "light2.addon_hookup"

 wear: 0
 data_path: "/def/vehicle/truck/peterbilt.389/accessory/cabflares/shape01.sii"
}

vehicle_addon_accessory : .peterbilt_1.swheel {
 wear: 0
 data_path: "/def/vehicle/truck/peterbilt.389/accessory/steering_w/default.sii"
}

vehicle_addon_accessory : .peterbilt_1.hood {
 wear: 0
 data_path: "/def/vehicle/truck/peterbilt.389/accessory/hood/shape01.sii"
}