vehicle: .tdealer.peterbilt_0.389
{
 fuel_relative: 1.0
 user_mirror_rot: 4
 user_mirror_rot[0]: (1; 0, 0, 0)
 user_mirror_rot[1]: (1; 0, 0, 0)
 user_mirror_rot[2]: (1; 0, 0, 0)
 user_mirror_rot[3]: (1; 0, 0, 0)

 odometer: 0
 odometer_float_part: &3c2ea71b

 accessories[]: .peterbilt_0.data
 accessories[]: .peterbilt_0.chassis
 accessories[]: .peterbilt_0.cabin
 accessories[]: .peterbilt_0.interior
 accessories[]: .peterbilt_0.engine
 accessories[]: .peterbilt_0.transm
 accessories[]: .peterbilt_0.sndint
 accessories[]: .peterbilt_0.sndext
 accessories[]: .peterbilt_0.headl
 accessories[]: .peterbilt_0.ftire
 accessories[]: .peterbilt_0.fdisc
 accessories[]: .peterbilt_0.fhub
 accessories[]: .peterbilt_0.fnuts
 accessories[]: .peterbilt_0.rtire1
 accessories[]: .peterbilt_0.rdisc1
 accessories[]: .peterbilt_0.rhub1
 accessories[]: .peterbilt_0.rnuts1
 accessories[]: .peterbilt_0.rtire2
 accessories[]: .peterbilt_0.rdisc2
 accessories[]: .peterbilt_0.rhub2
 accessories[]: .peterbilt_0.rnuts2
 accessories[]: .peterbilt_0.paint
 accessories[]: .peterbilt_0.mirror
 accessories[]: .peterbilt_0.bumper
 accessories[]: .peterbilt_0.sideskirt
 accessories[]: .peterbilt_0.exhaust
 accessories[]: .peterbilt_0.mudflaps
 accessories[]: .peterbilt_0.mudguards
 accessories[]: .peterbilt_0.doorhndl
 accessories[]: .peterbilt_0.filters
 accessories[]: .peterbilt_0.grill
 accessories[]: .peterbilt_0.lights
 accessories[]: .peterbilt_0.swheel
 accessories[]: .peterbilt_0.hood
}

vehicle_accessory : .peterbilt_0.data {
 wear: 0
 data_path: "/def/vehicle/truck/peterbilt.389/data.sii"
}

vehicle_accessory : .peterbilt_0.chassis {
 wear: 0
 data_path: "/def/vehicle/truck/peterbilt.389/chassis/short.sii"
}

vehicle_accessory : .peterbilt_0.cabin {
 wear: 0
 data_path: "/def/vehicle/truck/peterbilt.389/cabin/duty.sii"
}

vehicle_accessory : .peterbilt_0.interior {
 wear: 0
 data_path: "/def/vehicle/truck/peterbilt.389/interior/duty_std.sii"
}

vehicle_accessory : .peterbilt_0.engine {
 wear: 0
 data_path: "/def/vehicle/truck/peterbilt.389/engine/isx12.sii"
}

vehicle_accessory : .peterbilt_0.transm {
 wear: 0
 data_path: "/def/vehicle/truck/peterbilt.389/transmission/10_speed.sii"
}

vehicle_sound_accessory : .peterbilt_0.sndint {
 wear: 0
 data_path: "/def/vehicle/truck/peterbilt.389/sound/interior.sii"
}

vehicle_sound_accessory : .peterbilt_0.sndext {
 wear: 0
 data_path: "/def/vehicle/truck/peterbilt.389/sound/exterior.sii"
}

vehicle_accessory : .peterbilt_0.headl {
 wear: 0
 data_path: "/def/vehicle/truck/peterbilt.389/head_light/standard.sii"
}

vehicle_wheel_accessory : .peterbilt_0.ftire {
 offset: 0
 wear: 0
 data_path: "/def/vehicle/f_tire/1.sii"
}

vehicle_wheel_accessory : .peterbilt_0.fdisc {
 offset: 0
 wear: 0
 data_path: "/def/vehicle/f_disc/front_disc_steel.sii"
}

vehicle_wheel_accessory : .peterbilt_0.fhub {
 offset: 0
 wear: 0
 data_path: "/def/vehicle/f_hub/front_hub_01.sii"
}

vehicle_wheel_accessory : .peterbilt_0.fnuts {
 offset: 0
 wear: 0
 data_path: "/def/vehicle/f_nuts/front_nuts_01_steel.sii"
}

vehicle_wheel_accessory : .peterbilt_0.rtire1 {
 offset: 0
 wear: 0
 data_path: "/def/vehicle/r_tire/1.sii"
}

vehicle_wheel_accessory : .peterbilt_0.rdisc1 {
 offset: 0
 wear: 0
 data_path: "/def/vehicle/r_disc/rear_disc_steel.sii"
}

vehicle_wheel_accessory : .peterbilt_0.rhub1 {
 offset: 0
 wear: 0
 data_path: "/def/vehicle/r_hub/rear_hub_01.sii"
}

vehicle_wheel_accessory : .peterbilt_0.rnuts1 {
 offset: 0
 wear: 0
 data_path: "/def/vehicle/r_nuts/rear_nuts_01_steel.sii"
}


vehicle_wheel_accessory : .peterbilt_0.rtire2 {
 offset: 2
 wear: 0
 data_path: "/def/vehicle/r_tire/1.sii"
}

vehicle_wheel_accessory : .peterbilt_0.rdisc2 {
 offset: 2
 wear: 0
 data_path: "/def/vehicle/r_disc/rear_disc_steel.sii"
}

vehicle_wheel_accessory : .peterbilt_0.rhub2 {
 offset: 2
 wear: 0
 data_path: "/def/vehicle/r_hub/rear_hub_01.sii"
}

vehicle_wheel_accessory : .peterbilt_0.rnuts2 {
 offset: 2
 wear: 0
 data_path: "/def/vehicle/r_nuts/rear_nuts_01_steel.sii"
}

vehicle_paint_job_accessory : .peterbilt_0.paint {
 wear: 0
 data_path: "/def/vehicle/truck/peterbilt.389/paint_job/color1.sii"

}

vehicle_addon_accessory : .peterbilt_0.mirror {
 wear: 0
 data_path: "/def/vehicle/truck/peterbilt.389/accessory/mirror/shape02.sii"
}

vehicle_addon_accessory : .peterbilt_0.bumper {
 wear: 0
 data_path: "/def/vehicle/truck/peterbilt.389/accessory/bumper/shape01.sii"
}

vehicle_addon_accessory : .peterbilt_0.sideskirt {
 wear: 0
 data_path: "/def/vehicle/truck/peterbilt.389/accessory/sideskirt/shape01a.sii"
}

vehicle_addon_accessory : .peterbilt_0.exhaust {
 wear: 0
 data_path: "/def/vehicle/truck/peterbilt.389/accessory/exhaust/shape01.sii"
}

vehicle_addon_accessory : .peterbilt_0.mudflaps {
 wear: 0
 data_path: "/def/vehicle/truck/peterbilt.389/accessory/mudflaps/shape01.sii"
}

vehicle_addon_accessory : .peterbilt_0.mudguards {
 wear: 0
 data_path: "/def/vehicle/truck/peterbilt.389/accessory/mudguard/shape03.sii"
}

vehicle_addon_accessory : .peterbilt_0.doorhndl {
 wear: 0
 data_path: "/def/vehicle/truck/peterbilt.389/accessory/doorhndl/shape01a.sii"
}

vehicle_addon_accessory : .peterbilt_0.filters {
 wear: 0
 data_path: "/def/vehicle/truck/peterbilt.389/accessory/filters/shape01.sii"
}

vehicle_addon_accessory : .peterbilt_0.grill {
 wear: 0
 data_path: "/def/vehicle/truck/peterbilt.389/accessory/grill/shape01.sii"
}

vehicle_addon_accessory : .peterbilt_0.lights {
 slot_name: 5
 slot_name[0]: slot_0
 slot_name[1]: slot_2
 slot_name[2]: slot_3
 slot_name[3]: slot_4
 slot_name[4]: slot_6
 slot_hookup: 5
 slot_hookup[0]: "light2.addon_hookup"
 slot_hookup[1]: "light2.addon_hookup"
 slot_hookup[2]: "light2.addon_hookup"
 slot_hookup[3]: "light2.addon_hookup"
 slot_hookup[4]: "light2.addon_hookup"

 wear: 0
 data_path: "/def/vehicle/truck/peterbilt.389/accessory/cabflares/shape01.sii"
}

vehicle_addon_accessory : .peterbilt_0.swheel {
 wear: 0
 data_path: "/def/vehicle/truck/peterbilt.389/accessory/steering_w/default.sii"
}

vehicle_addon_accessory : .peterbilt_0.hood {
 wear: 0
 data_path: "/def/vehicle/truck/peterbilt.389/accessory/hood/shape01.sii"
}