vehicle: .tdealer.peterbilt_2.389
{
 fuel_relative: 1.0
 user_mirror_rot: 4
 user_mirror_rot[0]: (1; 0, 0, 0)
 user_mirror_rot[1]: (1; 0, 0, 0)
 user_mirror_rot[2]: (1; 0, 0, 0)
 user_mirror_rot[3]: (1; 0, 0, 0)

 odometer: 0
 odometer_float_part: &3c2ea71b

 accessories[]: .peterbilt_2.data
 accessories[]: .peterbilt_2.chassis
 accessories[]: .peterbilt_2.cabin
 accessories[]: .peterbilt_2.interior
 accessories[]: .peterbilt_2.engine
 accessories[]: .peterbilt_2.transm
 accessories[]: .peterbilt_2.sndint
 accessories[]: .peterbilt_2.sndext
 accessories[]: .peterbilt_2.headl
 accessories[]: .peterbilt_2.ftire
 accessories[]: .peterbilt_2.fdisc
 accessories[]: .peterbilt_2.fhub
 accessories[]: .peterbilt_2.fnuts
 accessories[]: .peterbilt_2.rtire1
 accessories[]: .peterbilt_2.rdisc1
 accessories[]: .peterbilt_2.rhub1
 accessories[]: .peterbilt_2.rnuts1
 accessories[]: .peterbilt_2.rtire2
 accessories[]: .peterbilt_2.rdisc2
 accessories[]: .peterbilt_2.rhub2
 accessories[]: .peterbilt_2.rnuts2
 accessories[]: .peterbilt_2.paint
 accessories[]: .peterbilt_2.mirror
 accessories[]: .peterbilt_2.bumper
 accessories[]: .peterbilt_2.sideskirt
 accessories[]: .peterbilt_2.exhaust
 accessories[]: .peterbilt_2.mudflaps
 accessories[]: .peterbilt_2.mudguards
 accessories[]: .peterbilt_2.doorhndl
 accessories[]: .peterbilt_2.filters
 accessories[]: .peterbilt_2.sunshield
 accessories[]: .peterbilt_2.grill
 accessories[]: .peterbilt_2.lights
 accessories[]: .peterbilt_2.swheel
 accessories[]: .peterbilt_2.hood
}

vehicle_accessory : .peterbilt_2.data {
 wear: 0
 data_path: "/def/vehicle/truck/peterbilt.389/data.sii"
}

vehicle_accessory : .peterbilt_2.chassis {
 wear: 0
 data_path: "/def/vehicle/truck/peterbilt.389/chassis/long.sii"
}

vehicle_accessory : .peterbilt_2.cabin {
 wear: 0
 data_path: "/def/vehicle/truck/peterbilt.389/cabin/standard.sii"
}

vehicle_accessory : .peterbilt_2.interior {
 wear: 0
 data_path: "/def/vehicle/truck/peterbilt.389/interior/mid_lux.sii"
}

vehicle_accessory : .peterbilt_2.engine {
 wear: 0
 data_path: "/def/vehicle/truck/peterbilt.389/engine/mx.sii"
}

vehicle_accessory : .peterbilt_2.transm {
 wear: 0
 data_path: "/def/vehicle/truck/peterbilt.389/transmission/18_speed.sii"
}

vehicle_sound_accessory : .peterbilt_2.sndint {
 wear: 0
 data_path: "/def/vehicle/truck/peterbilt.389/sound/interior.sii"
}

vehicle_sound_accessory : .peterbilt_2.sndext {
 wear: 0
 data_path: "/def/vehicle/truck/peterbilt.389/sound/exterior.sii"
}

vehicle_accessory : .peterbilt_2.headl {
 wear: 0
 data_path: "/def/vehicle/truck/peterbilt.389/head_light/standard.sii"
}

vehicle_wheel_accessory : .peterbilt_2.ftire {
 offset: 0
 wear: 0
 data_path: "/def/vehicle/f_tire/1.sii"
}

vehicle_wheel_accessory : .peterbilt_2.fdisc {
 offset: 0
 wear: 0
 data_path: "/def/vehicle/f_disc/front_disc_04.sii"
}

vehicle_wheel_accessory : .peterbilt_2.fhub {
 offset: 0
 wear: 0
 data_path: "/def/vehicle/f_hub/front_hub_01.sii"
}

vehicle_wheel_accessory : .peterbilt_2.fnuts {
 offset: 0
 wear: 0
 data_path: "/def/vehicle/f_nuts/front_nuts_02_steel.sii"
}

vehicle_wheel_accessory : .peterbilt_2.rtire1 {
 offset: 0
 wear: 0
 data_path: "/def/vehicle/r_tire/1.sii"
}

vehicle_wheel_accessory : .peterbilt_2.rdisc1 {
 offset: 0
 wear: 0
 data_path: "/def/vehicle/r_disc/rear_disc_04.sii"
}

vehicle_wheel_accessory : .peterbilt_2.rhub1 {
 offset: 0
 wear: 0
 data_path: "/def/vehicle/r_hub/rear_hub_01.sii"
}

vehicle_wheel_accessory : .peterbilt_2.rnuts1 {
 offset: 0
 wear: 0
 data_path: "/def/vehicle/r_nuts/rear_nuts_02_steel.sii"
}

vehicle_wheel_accessory : .peterbilt_2.rtire2 {
 offset: 2
 wear: 0
 data_path: "/def/vehicle/r_tire/1.sii"
}

vehicle_wheel_accessory : .peterbilt_2.rdisc2 {
 offset: 2
 wear: 0
 data_path: "/def/vehicle/r_disc/rear_disc_04.sii"
}

vehicle_wheel_accessory : .peterbilt_2.rhub2 {
 offset: 2
 wear: 0
 data_path: "/def/vehicle/r_hub/rear_hub_01.sii"
}

vehicle_wheel_accessory : .peterbilt_2.rnuts2 {
 offset: 2
 wear: 0
 data_path: "/def/vehicle/r_nuts/rear_nuts_02_steel.sii"
}


vehicle_paint_job_accessory : .peterbilt_2.paint {
 wear: 0
 data_path: "/def/vehicle/truck/peterbilt.389/paint_job/color4.sii"

}

vehicle_addon_accessory : .peterbilt_2.mirror {
 wear: 0
 data_path: "/def/vehicle/truck/peterbilt.389/accessory/mirror/shape03.sii"
}

vehicle_addon_accessory : .peterbilt_2.bumper {
 wear: 0
 data_path: "/def/vehicle/truck/peterbilt.389/accessory/bumper/shape03.sii"
}

vehicle_addon_accessory : .peterbilt_2.sideskirt {
 wear: 0
 data_path: "/def/vehicle/truck/peterbilt.389/accessory/sideskirt/shape03b.sii"
}

vehicle_addon_accessory : .peterbilt_2.exhaust {
 wear: 0
 data_path: "/def/vehicle/truck/peterbilt.389/accessory/exhaust/shape02.sii"
}

vehicle_addon_accessory : .peterbilt_2.mudflaps {
 wear: 0
 data_path: "/def/vehicle/truck/peterbilt.389/accessory/mudflaps/shape02.sii"
}

vehicle_addon_accessory : .peterbilt_2.mudguards {
 wear: 0
 data_path: "/def/vehicle/truck/peterbilt.389/accessory/mudguard/shape03.sii"
}

vehicle_addon_accessory : .peterbilt_2.doorhndl {
 wear: 0
 data_path: "/def/vehicle/truck/peterbilt.389/accessory/doorhndl/shape01b.sii"
}

vehicle_addon_accessory : .peterbilt_2.filters {
 wear: 0
 data_path: "/def/vehicle/truck/peterbilt.389/accessory/filters/shape02.sii"
}

vehicle_addon_accessory : .peterbilt_2.sunshield {
 wear: 0
 data_path: "/def/vehicle/truck/peterbilt.389/accessory/sunshield/shape03ab.sii"
}

vehicle_addon_accessory : .peterbilt_2.grill {
 wear: 0
 data_path: "/def/vehicle/truck/peterbilt.389/accessory/grill/shape02.sii"
}

vehicle_addon_accessory : .peterbilt_2.lights {
 slot_name: 5
 slot_name[0]: slot_0
 slot_name[1]: slot_2
 slot_name[2]: slot_3
 slot_name[3]: slot_4
 slot_name[4]: slot_6
 slot_hookup: 5
 slot_hookup[0]: "light3.addon_hookup"
 slot_hookup[1]: "light3.addon_hookup"
 slot_hookup[2]: "light3.addon_hookup"
 slot_hookup[3]: "light3.addon_hookup"
 slot_hookup[4]: "light3.addon_hookup"

 wear: 0
 data_path: "/def/vehicle/truck/peterbilt.389/accessory/cabflares/shape01.sii"
}

vehicle_addon_accessory : .peterbilt_2.swheel {
 wear: 0
 data_path: "/def/vehicle/truck/peterbilt.389/accessory/steering_w/default.sii"
}

vehicle_addon_accessory : .peterbilt_2.hood {
 wear: 0
 data_path: "/def/vehicle/truck/peterbilt.389/accessory/hood/shape01.sii"
}