SiiNunit
{
accessory_engine_data : catc15.kenworth.w900.engine
{
	name: "Caterpillar C15"
	price: 51860
	unlock: 18
	info[]: "625 @@hp@@ (466@@kw@@)"
	info[]: "2@@dg@@050 @@lb_ft@@ (2779@@nm@@)"
	info[]: "1@@dg@@200 @@rpm@@"
	icon: "engine_01"
	torque: 2779

	torque_curve[]: (300, 0)
	torque_curve[]: (440, 0.5)
	torque_curve[]: (1100, 1)
	torque_curve[]: (1400, 1)
	torque_curve[]: (1900, 0.77)
	torque_curve[]: (2400, 0.5)
	torque_curve[]: (2600, 0)

	rpm_idle: 700
	rpm_limit: 2300
	rpm_range_low_gear: (800, 1600)
	rpm_range_high_gear: (1100, 1600)
	rpm_range_power_boost: (450, 350)

	volume: 15.2

	engine_brake: 2.0
	engine_brake_downshift: 0
	engine_brake_positions: 3
}
}
