SiiNunit
{
accessory_engine_data : isx15_600.kenworth.w900.engine
{
	name: "Cummins ISX 15"
	price: 50320
	unlock: 16
	info[]: "600 @@hp@@ (447@@kw@@)"
	info[]: "2@@dg@@050 @@lb_ft@@ (2779@@nm@@)"
	info[]: "1@@dg@@200 @@rpm@@"
	icon: "engine_01"
	torque: 2779

	torque_curve[]: (300, 0)
	torque_curve[]: (440, 0.5)
	torque_curve[]: (1100, 1)
	torque_curve[]: (1400, 1)
	torque_curve[]: (1900, 0.77)
	torque_curve[]: (2400, 0.5)
	torque_curve[]: (2600, 0)

	rpm_idle: 650
	rpm_limit: 2200
	rpm_limit_neutral: 1600
	rpm_range_low_gear: (800, 1600)
	rpm_range_high_gear: (1100, 1600)
	rpm_range_power_boost: (450, 350)

	volume: 15

	engine_brake: 2.0
	engine_brake_downshift: 0
	engine_brake_positions: 3
}
}
