SiiNunit
{
accessory_engine_data : mx.kenworth.w900.engine
{
	name: "Paccar MX-13"
	price: 47150
	unlock: 6
	info[]: "455 @@hp@@ (340@@kw@@)"
	info[]: "1@@dg@@650 @@lb_ft@@ (2237@@nm@@)"
	info[]: "1@@dg@@000 @@rpm@@"
	icon: "engine_01"
	torque: 2237

	torque_curve[]: (300, 0)
	torque_curve[]: (440, 0.5)
	torque_curve[]: (1100, 1)
	torque_curve[]: (1400, 1)
	torque_curve[]: (1900, 0.77)
	torque_curve[]: (2400, 0.5)
	torque_curve[]: (2600, 0)

	rpm_idle: 650
	rpm_limit: 2200
	rpm_range_low_gear: (800, 1600)
	rpm_range_high_gear: (1100, 1600)
	rpm_range_power_boost: (450, 350)

	volume: 12.9

	engine_brake: 2.0
	engine_brake_downshift: 0
	engine_brake_positions: 3
}
}
