SiiNunit
{
accessory_engine_data : engine63.mercedes.actros2014.engine
{
	name: "OM 473 Euro VI"
	price: 21840
	unlock: 16
	info[]: "750 @@hp@@ (551@@kw@@)"
	info[]: "3@@dg@@550 @@nm@@"
	info[]: "1@@dg@@050-1@@dg@@400 @@rpm@@"
	icon: "engine_01"
	torque: 3550
	rpm_limit: 2300
	volume:	16.1
	no_adblue_power_limit: 0.5

	defaults[]: "/def/vehicle/truck/mercedes.actros2014/badge_b/badge_xx63.sii"
	defaults[]: "/def/vehicle/truck/mercedes.actros2014/sound/interior_16.sii"
	defaults[]: "/def/vehicle/truck/mercedes.actros2014/sound/exterior_16.sii"
}
}
