vehicle: .tdealer.scania_2
{
 fuel_relative: &3f000000
 user_mirror_rot: 4
 user_mirror_rot[0]: (1; 0, 0, 0)
 user_mirror_rot[1]: (1; 0, 0, 0)
 user_mirror_rot[2]: (1; 0, 0, 0)
 user_mirror_rot[3]: (1; 0, 0, 0)

 accessories[]: .scania2.data
 accessories[]: .scania2.chassis
 accessories[]: .scania2.cabin
 accessories[]: .scania2.interior
 accessories[]: .scania2.engine
 accessories[]: .scania2.transmission
 accessories[]: .scania2.soundint
 accessories[]: .scania2.soundext
 accessories[]: .scania2.head_light
 accessories[]: .scania2.ftire
 accessories[]: .scania2.fdisc
 accessories[]: .scania2.fhub
 accessories[]: .scania2.fnuts
 accessories[]: .scania2.rtire
 accessories[]: .scania2.rdisc
 accessories[]: .scania2.rhub
 accessories[]: .scania2.rnuts
 accessories[]: .scania2.paint_job
 accessories[]: .scania2.doorstep
 accessories[]: .scania2.doorhndl
 accessories[]: .scania2.mirror
 accessories[]: .scania2.sunshld
 accessories[]: .scania2.f_mirror
 accessories[]: .scania2.s_mirror
 accessories[]: .scania2.sideskirt
 accessories[]: .scania2.beacon
 accessories[]: .scania2.bgrill
 accessories[]: .scania2.fgrill
 accessories[]: .scania2.rgrill
 accessories[]: .scania2.swheel
 accessories[]: .scania2.decals

 odometer: 0
 odometer_float_part: &3c3094b6
}

vehicle_addon_accessory : .scania2.decals {
 wear: 0
 data_path: "/def/vehicle/truck/volvo.fh16_2012/accessory/decals/shape0.sii"
}

vehicle_accessory : .scania2.data {
 wear: 0
 data_path: "/def/vehicle/truck/scania.r/data.sii"
}

vehicle_accessory : .scania2.chassis {
 wear: 0
 data_path: "/def/vehicle/truck/volvo.fh16_2012/chassis/6x2_4a_midlift.sii"
}

vehicle_accessory : .scania2.cabin {
 wear: 0
 data_path: "/def/vehicle/truck/volvo.fh16_2012/cabin/l2h3.sii"
}

vehicle_accessory : .scania2.interior {
 wear: 0
 data_path: "/def/vehicle/truck/volvo.fh16_2012/interior/exclusive.sii"
}

vehicle_accessory : .scania2.engine {
 wear: 0
 data_path: "/def/vehicle/truck/volvo.fh16_2012/engine/d16g750.sii"
}

vehicle_accessory : .scania2.transmission {
 wear: 0
 data_path: "/def/vehicle/truck/volvo.fh16_2012/transmission/12_speed_ret.sii"
}

vehicle_sound_accessory : .scania2.soundint {
 wear: 0
 data_path: "/def/vehicle/truck/volvo.fh16_2012/sound/interior_16.sii"
}

vehicle_sound_accessory : .scania2.soundext {
 wear: 0
 data_path: "/def/vehicle/truck/volvo.fh16_2012/sound/exterior_16.sii"
}

vehicle_accessory : .scania2.head_light {
 wear: 0
 data_path: "/def/vehicle/truck/volvo.fh16_2012/head_light/xenon.sii"
}

vehicle_paint_job_accessory : .scania2.paint_job {
 mask_r_color: (1, 0, 0)
 mask_g_color: (0, 1, 0)
 mask_b_color: (0, 0, 1)
 base_color: (&3f54a8c1, &3f54a8c1, &3f54a8c1)
 wear: 0
 data_path: "/def/vehicle/truck/volvo.fh16_2012/paint_job/style11.sii"
}

vehicle_addon_accessory : .scania2.doorstep {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/volvo.fh16_2012/accessory/doorstep/shape5.sii"
}

vehicle_addon_accessory : .scania2.doorhndl {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/volvo.fh16_2012/accessory/doorhndl/shape3.sii"
}

vehicle_addon_accessory : .scania2.mirror {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/volvo.fh16_2012/accessory/mirror/shape3.sii"
}

vehicle_addon_accessory : .scania2.sunshld {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/volvo.fh16_2012/accessory/sunshld/shape5.sii"
}

vehicle_addon_accessory : .scania2.f_mirror {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/volvo.fh16_2012/accessory/f_mirror/shape1_long.sii"
}

vehicle_addon_accessory : .scania2.s_mirror {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/volvo.fh16_2012/accessory/s_mirror/shape1.sii"
}

vehicle_addon_accessory : .scania2.sideskirt {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/volvo.fh16_2012/accessory/sideskirt/shape2.sii"
}

vehicle_addon_accessory : .scania2.beacon {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/volvo.fh16_2012/accessory/beacon/shape2.sii"
}

vehicle_addon_accessory : .scania2.bgrill {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/volvo.fh16_2012/accessory/b_grill/shape8.sii"
}

vehicle_addon_accessory : .scania2.fgrill {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/volvo.fh16_2012/accessory/f_grill/shape3.sii"
}

vehicle_addon_accessory : .scania2.rgrill {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/volvo.fh16_2012/accessory/r_grill/shape4.sii"
}

vehicle_wheel_accessory : .scania2.ftire {
 offset: 0
 wear: 0
 data_path: "/def/vehicle/f_tire/1.sii"
}

vehicle_wheel_accessory : .scania2.fdisc {
 offset: 0
 wear: 0
 data_path: "/def/vehicle/f_disc/front_disc_02_matt_gray.sii"
}

vehicle_wheel_accessory : .scania2.fhub {
 offset: 0
 wear: 0
 data_path: "/def/vehicle/f_hub/front_hub_01.sii"
}

vehicle_wheel_accessory : .scania2.fnuts {
 offset: 0
 wear: 0
 data_path: "/def/vehicle/f_nuts/front_nuts_01_steel.sii"
}

vehicle_wheel_accessory : .scania2.rtire {
 offset: 0
 wear: 0
 data_path: "/def/vehicle/r_tire/1.sii"
}

vehicle_wheel_accessory : .scania2.rdisc {
 offset: 0
 wear: 0
 data_path: "/def/vehicle/r_disc/rear_disc_01_matt_gray.sii"
}

vehicle_wheel_accessory : .scania2.rhub {
 offset: 0
 wear: 0
 data_path: "/def/vehicle/r_hub/rear_hub_01.sii"
}

vehicle_wheel_accessory : .scania2.rnuts {
 offset: 0
 wear: 0
 data_path: "/def/vehicle/r_nuts/rear_nuts_01_steel.sii"
}

vehicle_addon_accessory : .scania2.swheel {
	wear: 0
    data_path: "/def/vehicle/truck/volvo.fh16_2012/accessory/steering_w/exclusive.sii"
}
