SiiNunit
{
accessory_interior_data	: exclusive.kenworth.w900.interior
{
	name: "Classic Interior"
	price: 22960
	unlock: 10
	icon: "kenworth_w900/int_platinum"
	model: "/vehicle/truck/kenworth_w900/interior/model.pmd"
	animated_model: "/vehicle/truck/kenworth_w900/interior/anim.pmd"
	look: Default
	variant: exclusive_sl


	suitable_for[]: "standard.kenworth.w900.cabin"
	suitable_for[]: "exclusive.kenworth.w900.cabin"

	ext_model: "/vehicle/truck/upgrade/ext_interior/kenworth_w900/stock.pmd"
	ext_variant: cab_bc
	ext_look: exclusive

	defaults[]: "/def/vehicle/truck/kenworth.w900/accessory/steering_w/default.sii"

@include "animations.sui"

@include "computers.sui"


	glass_panes[]: .kenworthw900.r.pane.front
	glass_panes[]: .kenworthw900.r.pane.close
	glass_panes[]: .kenworthw900.r.pane.far
	glass_panes[]: .kenworthw900.r.pane.roof
	glass_panes[]: .kenworthw900.r.pane.back_sl

@include "seat.sui"
}
@include "glass.sui"
@include "glass_sl.sui"
}
