glass_pane_data : .kenworthw900.r.pane.front
{
	locator: front_glass
	size: (2.0, 0.75)
	edge_angle: 30
	wipers[]: .kenworthw900.r.pane.wiper1
	wipers[]: .kenworthw900.r.pane.wiper2
	
    #drop_size_minimum: 0.05 # heavy
	#drop_size_maximum: 0.07 # heavy
	
	drop_size_minimum: 0.010
	drop_size_maximum: 0.018
}

wiper_data : .kenworthw900.r.pane.wiper1
{
	center_bone: wiper_l_tip
	length: 0.6
}

wiper_data : .kenworthw900.r.pane.wiper2
{
	center_bone: wiper_r_tip
	length: 0.6
}

glass_pane_data : .kenworthw900.r.pane.close
{
	locator: close_glass
	size: (0.9, 0.8)
	drop_size_minimum: 0.01
	drop_size_maximum: 0.018
	
  #drop_size_minimum: 0.05 # heavy
	#drop_size_maximum: 0.07 # heavy
}

glass_pane_data : .kenworthw900.r.pane.far
{
	locator: far_glass
	size: (0.9, 1.4)
	drop_size_minimum: 0.013
	drop_size_maximum: 0.020
	
	#drop_size_minimum: 0.05 # heavy
	#drop_size_maximum: 0.07 # heavy
}

glass_pane_data : .kenworthw900.r.pane.roof
{
	locator: roof_glass
	size: (0.9, 0.5)
	drop_size_minimum: 0.01
	drop_size_maximum: 0.013
	
	#drop_size_minimum: 0.05 # heavy
	#drop_size_maximum: 0.07 # heavy
}
