SiiNunit
{
accessory_paint_job_data : paint_04_bc.kenworth.w900.paint_job
{
	name: "Uncle Sam"
	price: 33000
	unlock: 23
	icon: "kenworth_w900/paint_04"
	airbrush : true
	flipflake : true
	flip_color : (0.1529, 0.1274, 0.1119)
	flip_strength : 1.7
	flake_color : (0.6307, 0.7083, 0.723)
	flake_uvscale : 24.0
	flake_density : 1.0
	flake_shininess : 20.0
	flake_clearcoat_rolloff : 4.5
	flake_noise : "/material/custom/flake_noise.tobj"
	base_color : (0.2422, 0.3515, 0.4178)
	base_color_locked: false
	flip_color_locked: false
	flake_color_locked: false
	paint_job_mask: "/vehicle/truck/upgrade/paintjob/kenworth_w900/paintjob_04_bc.tobj"
	stock: false

	suitable_for[]: "standard.kenworth.w900.cabin"
	suitable_for[]: "exclusive.kenworth.w900.cabin"
}
}
