SiiNunit
{
accessory_paint_job_data : paint_08_a.kenworth.w900.paint_job
{
	name: "Sunset"
	price: 27000
	unlock: 17
	icon: "kenworth_w900/paint_08"
	airbrush : true
	flipflake : true
	flip_color : (0.107, 0.0116, 0.0006)
	flip_strength : 1.7
	flake_color : (0.205, 0.093, 0.0009)
	flake_uvscale : 24.0
	flake_density : 1.0
	flake_shininess : 20.0
	flake_clearcoat_rolloff : 4.5
	flake_noise : "/material/custom/flake_noise.tobj"
	base_color : (0.1119, 0.0202, 0.0202)
	base_color_locked: false
	flip_color_locked: false
	flake_color_locked: false
	paint_job_mask: "/vehicle/truck/upgrade/paintjob/kenworth_w900/paintjob_08_a.tobj"
	stock: false

	suitable_for[]: "duty.kenworth.w900.cabin"
}
}
