SiiNunit
{
accessory_paint_job_data : paint_01.kenworth.w900.paint_job
{
	name: "Vintage Red"
	price: 23000
	unlock: 13
	icon: "kenworth_w900/paint_01"
	airbrush : false
	alternate_uvset: true
	mask_r_color: (1.000000, 1.000000, 1.000000)
	mask_r_locked: false
	mask_g_color: (0.351533, 0.351533, 0.351533)
	mask_g_locked: false
	mask_b_color: (0.341914, 0.009721, 0.009721)
	mask_b_locked: false
	base_color: (0.341914, 0.009721, 0.009721)
	base_color_locked: false
	paint_job_mask: "/vehicle/truck/upgrade/paintjob/kenworth_w900/paintjob_01.tobj"
	stock: false
}
}
