SiiNunit
{
accessory_paint_job_data : paint_10_a.kenworth.w900.paint_job
{
	name: "Cowboy Life"
	price: 31000
	unlock: 21
	icon: "kenworth_w900/paint_10"
	airbrush : true
	flipflake : true
	flip_color : (0.0356, 0.0368, 0.1441)
	flip_strength : 1.7
	flake_color : (0.5906, 0.5972, 0.6866)
	flake_uvscale : 24.0
	flake_density : 1.0
	flake_shininess : 20.0
	flake_clearcoat_rolloff : 4.5
	flake_noise : "/material/custom/flake_noise.tobj"
	base_color : (0.0018, 0.0122, 0.0466)
	base_color_locked: false
	flip_color_locked: false
	flake_color_locked: false
	paint_job_mask: "/vehicle/truck/upgrade/paintjob/kenworth_w900/paintjob_10_a.tobj"
	stock: false

	suitable_for[]: "duty.kenworth.w900.cabin"
}
}
