SiiNunit
{
accessory_paint_job_data : paint_02.kenworth.w900.paint_job
{
	name: "Divided"
	price: 19000
	unlock: 9
	icon: "kenworth_w900/paint_02"
	alternate_uvset: true
	airbrush : false
	mask_r_color: (0.000000, 0.000000, 0.000000)
	mask_r_locked: false
	mask_g_color: (0.004391, 0.093059, 0.048172)
	mask_g_locked: false
	mask_b_color: (0.004391, 0.093059, 0.048172)
	mask_b_locked: false
	base_color: (0.004777, 0.093059, 0.048172)
	base_color_locked: false
	paint_job_mask: "/vehicle/truck/upgrade/paintjob/kenworth_w900/paintjob_02.tobj"
	stock: false
}
}
