SiiNunit
{
accessory_paint_job_data : paint_03.kenworth.w900.paint_job
{
	name: "Hot Flames"
	price: 25000
	unlock: 15
	icon: "kenworth_w900/paint_03"
	airbrush : false
	alternate_uvset: true
	mask_r_color : (0.5209, 0.1714, 0)
	mask_r_locked: false
	mask_g_color : (0.8468, 0.7681, 0.2704)
	mask_g_locked: false
	mask_b_color : (0.3467, 0, 0)
	mask_b_locked: false
	base_color :   (0, 0, 0)
	base_color_locked: false
	paint_job_mask: "/vehicle/truck/upgrade/paintjob/kenworth_w900/paintjob_03.tobj"
	stock: false
}
}
